module Setup where

import Daml.Script
import DA.Time
import DA.Map qualified as Map

import BankReputation

-- Setup parties for coordination demo
setup_demo : Script ()
setup_demo = script do
  bankA <- allocatePartyWithHint "Bank_A" (PartyIdHint "Bank_A")
  bankB <- allocatePartyWithHint "Bank_B" (PartyIdHint "Bank_B")
  bankC <- allocatePartyWithHint "Bank_C" (PartyIdHint "Bank_C")
  bankD <- allocatePartyWithHint "Bank_D" (PartyIdHint "Bank_D")
  regulator <- allocatePartyWithHint "Regulator" (PartyIdHint "Regulator")

  bankAId <- validateUserId "banka"
  bankBId <- validateUserId "bankb"
  bankCId <- validateUserId "bankc"
  bankDId <- validateUserId "bankd"
  regulatorId <- validateUserId "regulator"

  createUser (User bankAId (Some bankA)) [CanActAs bankA]
  createUser (User bankBId (Some bankB)) [CanActAs bankB]
  createUser (User bankCId (Some bankC)) [CanActAs bankC]
  createUser (User bankDId (Some bankD)) [CanActAs bankD]
  createUser (User regulatorId (Some regulator)) [CanActAs regulator]

  now <- getTime
  let observers = [bankA, bankB, bankC, bankD, regulator]

  debug "=== AML Network Setup Complete ==="
  debug $ "Bank A: " <> show bankA
  debug $ "Bank B: " <> show bankB
  debug $ "Bank C: " <> show bankC
  debug $ "Bank D: " <> show bankD
  debug $ "Regulator: " <> show regulator

  submit bankA do
    createCmd BankReputation with
      bank = bankA
      totalPredictions = 156
      correctPredictions = 142
      accuracy = 0.91
      reputationScore = 92.0
      lastUpdated = now
      networkParticipants = observers

  submit bankB do
    createCmd BankReputation with
      bank = bankB
      totalPredictions = 134
      correctPredictions = 115
      accuracy = 0.86
      reputationScore = 85.0
      lastUpdated = now
      networkParticipants = observers

  submit bankC do
    createCmd BankReputation with
      bank = bankC
      totalPredictions = 98
      correctPredictions = 81
      accuracy = 0.83
      reputationScore = 78.0
      lastUpdated = now
      networkParticipants = observers

  submit bankD do
    createCmd BankReputation with
      bank = bankD
      totalPredictions = 112
      correctPredictions = 89
      accuracy = 0.79
      reputationScore = 74.0
      lastUpdated = now
      networkParticipants = observers

  debug "=== Initial reputations created ==="
  return ()
