module SimplePrediction where

import Daml.Script

-- Simple fraud prediction for learning Daml basics
template SimpleFraudPrediction
  with
    transactionId: Text
    bankA: Party
    bankB: Party
    regulator: Party
    bankAVote: Optional Bool
    bankBVote: Optional Bool
  where
    signatory bankA, bankB
    observer regulator

    -- Bank A submits their vote
    choice VoteA : ContractId SimpleFraudPrediction
      with
        vote: Bool
      controller bankA
      do
        create this with bankAVote = Some vote

    -- Bank B submits their vote
    choice VoteB : ContractId SimpleFraudPrediction
      with
        vote: Bool
      controller bankB
      do
        create this with bankBVote = Some vote

    -- Calculate the final risk assessment
    choice CalculateResult : Text
      controller bankA
      do
        case (bankAVote, bankBVote) of
          (Some True, Some True) -> return "HIGH_RISK - Both banks detected fraud"
          (Some False, Some False) -> return "LOW_RISK - Both banks approved"
          (Some True, Some False) -> return "MEDIUM_RISK - Split decision (A: fraud, B: clean)"
          (Some False, Some True) -> return "MEDIUM_RISK - Split decision (A: clean, B: fraud)"
          _ -> return "INCOMPLETE - Waiting for all votes"


-- Test script
test_simple_prediction = script do
  -- Setup parties
  bankA <- allocateParty "BankA"
  bankB <- allocateParty "BankB"
  regulator <- allocateParty "FinCEN"

  -- Create prediction
  predictionId <- submit bankA do
    createCmd SimpleFraudPrediction with
      transactionId = "TX_001"
      bankA
      bankB
      regulator
      bankAVote = None
      bankBVote = None

  -- Bank A votes: Fraud detected
  predictionId2 <- submit bankA do
    exerciseCmd predictionId VoteA with
      vote = True

  -- Bank B votes: Fraud detected
  predictionId3 <- submit bankB do
    exerciseCmd predictionId2 VoteB with
      vote = True

  -- Calculate result
  result <- submit bankA do
    exerciseCmd predictionId3 CalculateResult

  -- Verify result
  assert (result == "HIGH_RISK - Both banks detected fraud")

  return result
